.settings {
  user-select: none;
}

/* #region 使用grid布局 */
.config {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 180px;
  height: 120px;
  justify-content: center;
  align-content: center;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
  overflow: hidden;
  color: #224b51;

}

.config .title {
  grid-area: 1 / 1 / 3 / 7;
  width: 100%;
  height: 100%;
  /* background: #bbded6; */
  background: #c8cfde;
}

/* 按分的分数+第几个来命名 */
/* 分为3份 */
.setting-3-1 {
  grid-area: 3 / 1 / 4 / 3;
}
.setting-3-2 {
  grid-area: 3 / 3 / 4 / 5;
}
.setting-3-3 {
  grid-area: 3 / 5 / 4 / 7;
}
/* 分为两份 */
.setting-2-1 {
  grid-area: 3 / 1 / 4 / 4;
}
.setting-2-2 {
  grid-area: 3 / 4 / 4 / 7;
}

/* #endregion */

.config p {
  line-height: 80px;
  text-align: center;
  font-size: 26px;
  margin: 0;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border: none;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.active {
  background: #e8676b;
}
